{
  "Player Pet Name": "Babe",
  "Descriptive Word": "Cute",
  "After Dark Events": "false",
  "Generic Dialogue": "false",
  "Marriage Dialogue": "true",
  "Gift Dialogue": "true",
  "Festival Dialogue": "true"
}